.display {
    max-height: 30rem;
    width: 65%;
}

.product-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap : 2rem 2rem;
    column-gap: 2rem 2rem;
    grid-gap: 2rem;

}

@media screen and (min-width: 770px) {

    .product-display {
        display: grid;
        padding-top: 2rem;
        display: grid;
        /* margin: 1rem 1.5rem; */
        width: 100%;
        height: 100%;
        background-color:#fff;
        display:grid;
        grid-template-columns: 200px 200px;
        grid-row: auto auto;
        grid-column-gap: 1.4rem;
        grid-row-gap: 1.4rem;
        width: 100%;
        justify-content: center;
        text-align: center;
        padding-bottom: 2rem;
    }
      
  }
  